{
  "name": "analysisrequiretool",
  "version": "1.0.0-beta",
  "description": "analysis Require Tool",
  "main": "index.js",
  "scripts": {
    "dev":"node index.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://gogs@117.50.66.88:59522/hongchun/analysisRequireTool.git"
  },
  "keywords": [
    "tool",
    "FE",
    "project"
  ],
  "author": "halu886",
  "license": "ISC"
}
